<!DOCTYPE HTML>
<!--
	Introspect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34679733-4"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'UA-34679733-4');
	</script>

	<title>INK Research Lab - USC Computer Science</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="INK Research Lab @ USC">
        <meta name="author" content="INK Research Lab @ USC">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" /> 

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo"> <img width="55" style="padding: 0.5em 0 0 0" src="images/logo.png"> </a>
					<nav id="nav">
							<a style="color:#d5d5d5" onMouseOver="this.style.color='#FF0433'" onMouseOut="this.style.color='#d5d5d5'" href="index.html">Home</a>
							<a style="color:#d5d5d5" onMouseOver="this.style.color='#FF0433'" onMouseOut="this.style.color='#d5d5d5'" href="people.html">People</a>
							<a style="color:#d5d5d5" onMouseOver="this.style.color='#FF0433'" onMouseOut="this.style.color='#d5d5d5'" href="research.html">Research</a>
							
							
							<!-- <a href="elements.html">Resources</a> -->
                        <a style="color:#d5d5d5" onMouseOver="this.style.color='#FF0433'" onMouseOut="this.style.color='#d5d5d5'" href="publications.html">Publications</a>
												<a style="color:#FF0433;" onMouseOver="this.style.color='#FF0433'" onMouseOut="this.style.color='#d5d5d5'" href="software.html"><u>Software</u></a>
												<a style="color:#d5d5d5" onMouseOver="this.style.color='#FF0433'" onMouseOut="this.style.color='#d5d5d5'" href="sponsors.html">Sponsors</a>
						<a style="color:#d5d5d5" onMouseOver="this.style.color='#FF0433'" onMouseOut="this.style.color='#d5d5d5'" href="teaching.html">Teaching</a>
						<a style="color:#d5d5d5" onMouseOver="this.style.color='#FF0433'" onMouseOut="this.style.color='#d5d5d5'" href="contact.html">Join Us</a>
					</nav>
					<div class="inner">
						<img class="usclogo" src="images/usc-shield-name-white.png" >
					</div>	
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Banner -->
			<!-- <section id="banner" style="height:10pt">
				<div class="inner" style="height:10pt">
					<h1 style="padding: -10 0 0 0">INK Lab @ USC</h1>
				</div>
			</section> -->

		<!-- One -->   
						
			
		<!-- Two -->
				
		<!-- Two -->
		<section id="two" style="background:white"> 
				<!-- <div class="inner">
						<h2>Publications @ INK</h2> <br><br><br>
				</div> -->
				<div class="inner"> 
						<div class="content">
							
							<p style="font-size:19px; padding: 0em 0em 0em 0em" >

								
<div class="row">
	<img class="3u 12u$(xsmall)"  style="border:1px solid #ddd; padding: 0;"  src="images/logo_rect.jpg"/>
	<div class="9u$ 12u$(xsmall)">
<h4 style="margin: 0em 0em 0em 0em;"><a style="text-decoration: underline;" href="https://github.com/INK-USC/" target="_blank">INK Lab @ Github</a></h4>
</div>
</div>

<br>
<br>

<div class="row">
	<img class="3u 12u$(xsmall)" style="border:1px solid #ddd; padding: 0;" src="https://github.com/INK-USC/KagNet/raw/master/figures/kagnet.png"/>
	<div class="9u$ 12u$(xsmall)">
		<h4 style="margin: 0em 0em 0em 0em;"><a style="text-decoration: underline;"  href="https://github.com/INK-USC/KagNet" target="_blank">KagNet: </a> Knowledge-Aware Graph Networks for Commonsense Reasoning</h4>
		An implementation of the proposed KagNet model for commonsense reasoning (EMNLP-IJCNLP 2019).
	</div>
</div>

<br> <br> 

<div class="row">
	<img class="3u 12u$(xsmall)" style="border:1px solid #ddd; padding: 0;" src="https://github.com/shanzhenren/CPL/raw/master/emnlp-gif.gif?raw=true"/>
	<div class="9u$ 12u$(xsmall)">
		<h4 style="margin: 0em 0em 0em 0em;"><a style="text-decoration: underline;"  href="https://github.com/INK-USC/CPL" target="_blank">CPL: </a> Collaborative Policy Learning for Open Knowledge Graph Reasoning</h4>
		TensorFlow implementation of EMNLP 2019 paper Collaborative Policy Learning for Open Knowledge Graph Reasoning. Moving to PyTorch.
	</div>
</div>

<br> <br> 

<div class="row">
	<img class="3u 12u$(xsmall)" style="border:1px solid #ddd; padding: 0;" src="http://inklab.usc.edu/hiexpl/assets/img/example_for_project.gif"/>
	<div class="9u$ 12u$(xsmall)">
		<h4 style="margin: 0em 0em 0em 0em;"><a style="text-decoration: underline;"  href="https://github.com/INK-USC/hierarchical-explanation" target="_blank">HiExpl: </a> Hierarchical explanations of neural sequence model predictions</h4>
		Pytorch implementation of "Towards Hierarchical Importance Attribution: Explaining Compositional Semantics for Neural Sequence Models".
	</div>
</div>

<br> <br> 


<div class="row">
	<img class="3u 12u$(xsmall)" style="border:1px solid #ddd; padding: 0;" src="https://github.com/INK-USC/RE-Net/raw/master/figs/renet.png"/>
	<div class="9u$ 12u$(xsmall)">
		<h4 style="margin: 0em 0em 0em 0em;"><a style="text-decoration: underline;"  href="https://github.com/INK-USC/RE-Net" target="_blank">Recurrent Event Network:</a> Global Structure Inference over Temporal Knowledge Graph</h4>
	
		Pytorch implementation for Recurrent Event Network: Global Structure Inference over Temporal Knowledge Graph (ICLR-RLGM 2019), which is an autoregressive model to infer graph structures at unobserved times on temporal knowledge graphs (extrapolation problem).
	</div>
</div>

<br> <br> 

<div class="row">
	<img class="3u 12u$(xsmall)" style="border:1px solid #ddd; padding: 0;" src="images/paper_gists/alpeca.gif"/>
	<div class="9u$ 12u$(xsmall)">
		<h4 style="margin: 0em 0em 0em 0em;"><a style="text-decoration: underline;"  href="AlpacaTag/index.html" target="_blank">AlpacaTag:</a> Active Learning-based Tagging Framework.</h4>
		
		AlpacaTag is an open-source web-based data annotation framework for sequence tagging tasks, such as named-entity recognition (NER).
	</div>
</div>

<br> <br> 

<div class="row">
	<img class="3u 12u$(xsmall)"  style="border:1px solid #ddd; padding: 0;"  src="images/paper_gists/cotype.jpg"/>
	<div class="9u$ 12u$(xsmall)">
<h4 style="margin: 0em 0em 0em 0em;"><a style="text-decoration: underline;" href="https://github.com/INK-USC/DS-RelationExtraction" target="_blank">DS-RelationExtraction:</a> Distantly-supervised Relation Extraction with Knowledge Bases</h4>
 
This repository puts together recent models and data sets for sentence-level relation extraction using knowledge bases (i.e., distant supervision). In particular, it contains the source code for WWW'17 paper CoType: Joint Extraction of Typed Entities and Relations with Knowledge Bases.

Task: Given a text corpus with entity mentions detected and heuristically labeled using distant supervision, the task aims to identify relation types/labels between a pair of entity mentions based on the sentence context where they co-occur.
</div>
</div>


<br> <br> 

<div class="row">
	<img class="3u 12u$(xsmall)"  style="border:1px solid #ddd; padding: 0;"  src="images/paper_gists/request.jpg"/>
	<div class="9u$ 12u$(xsmall)">
<h4 style="margin: 0em 0em 0em 0em;"> <a style="text-decoration: underline;" href="https://github.com/INK-USC/ReQuest" target="_blank">ReQuest:</a> Relation Extraction with Question-Answer Pairs.</h4>
</div>
</div>


<br> <br> 


<div class="row">
	<img class="3u 12u$(xsmall)"  style="border:1px solid #ddd; padding: 0;"  src="images/logo_rect.jpg"/>
	<div class="9u$ 12u$(xsmall)">
                                <h4 style="margin: 0em 0em 0em 0em;"><a style="text-decoration: underline;" href="https://github.com/INK-USC/PLE" target="_blank">PLE:</a> Heterogeneous Partial-Label Embedding.</h4>
                                 
								Given a text corpus with entity mentions detected and heuristically labeled by distant supervision, this code performs (1) label noise reduction over distant supervision, and (2) learning type classifiers over de-noised training data. For example, check out PLE's output on Tech news.
							</div>
						</div>


<br> <br> 

<div class="row">
	<img class="3u 12u$(xsmall)"  style="border:1px solid #ddd; padding: 0;"  src="images/logo_rect.jpg"/>
	<div class="9u$ 12u$(xsmall)">
                                <h4 style="margin: 0em 0em 0em 0em;"><a style="text-decoration: underline;" href="https://github.com/INK-USC/ClusType" target="_blank">ClusType:</a> Entity Recognition and Typing for Domain-Specific Corpora</h4>
                                 
Given a text corpus (e.g., a collection of news articles), it performs automatically entity extraction and typing using distant supervision (i.e., examples from external knowledge bases like Freebase). For example, from the sentence "The best BBQ I’ve tasted in Phoenix" the system will recognize BBQ as food and phoenix as location. More background can be found in our <a href=“http://web.engr.illinois.edu/%7Eelkishk2/www2016/” target="_blank">WWW'16 tutorial</a>.
</div>
</div>


<br> <br> 

<div class="row">
	<img class="3u 12u$(xsmall)"  style="border:1px solid #ddd; padding: 0;"  src="images/logo_rect.jpg"/>
	<div class="9u$ 12u$(xsmall)">
<h4 style="margin: 0em 0em 0em 0em;"><a style="text-decoration: underline;" href="https://github.com/INK-USC/AFET" target="_blank">AFET:</a> Automatic Fine-Grained Entity Typing by Hierarchical Partial-Label Embedding.</h4>
								 
								<!-- Source code and data for EMNLP'16 paper AFET: Automatic Fine-Grained Entity Typing by Hierarchical Partial-Label Embedding. -->

								Given a text corpus with entity mentions detected and heuristically labeled by distant supervision, this code performs training of a rank-based loss over distant supervision and predict the fine-grained entity types for each test entity mention. For example, check out AFET's output on WSJ news articles. An end-to-end tool (corpus to typed entities) is under development.
							</div>
						</div>

								<br>
							</p>
						</div>  
				</div>  
			</section>

		<!-- Three -->
			<!-- <section id="three">
				<div class="inner">
					<article>
						<div class="content">
							<span class="icon fa-laptop"></span>
							<header>
								<h4>Tempus Feugiat</h4>
							</header>
							<p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna lorem ullamcorper laoreet, lectus arcu.</p>
							<ul class="actions">
								<li><a href="#" class="button alt">Learn More</a></li>
							</ul>
						</div>
					</article>
					<article>
						<div class="content">
							<span class="icon fa-diamond"></span>
							<header>
								<h4>Aliquam Nulla</h4>
							</header>
							<p>Ut convallis, sem sit amet interdum consectetuer, odio augue aliquam leo, nec dapibus tortor nibh sed.</p>
							<ul class="actions">
								<li><a href="#" class="button alt">Learn More</a></li>
							</ul>
						</div>
					</article>
					<article>
					<div class="content">
							<span class="icon fa-laptop"></span>
							<header>
								<h4>Sed Magna</h4>
							</header>
							<p>Suspendisse mauris. Fusce accumsan mollis eros. Pellentesque a diam sit amet mi ullamcorper vehicula.</p>
							<ul class="actions">
								<li><a href="#" class="button alt">Learn More</a></li>
							</ul>
						</div>
					</article>
				</div>
			</section> -->

		<!-- Footer -->
			<section id="footer" >
				<div class="inner" style="padding: 0 0 0 0;">  
								<div class="copyright" style="height: 0pt;" style="padding: 0 0 0 0;">
									<div class="row" style="padding: 0 0 0 0;">
										<div class="col-md-6 col-sm-6" style="padding: 0 0 0 0;">
											<p class="small-text" style="color:white">&nbsp;&nbsp;&nbsp;Copyright 2018 &copy;. INK Lab @ USC/ISI</p>
										</div> <!-- /.col-md-6 --> 
									</div> <!-- /.row -->
								</div> <!-- /.copyright -->
							</div> <!-- /.container --> 
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
